<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedding hydrocloud in an iframe example</title>
</head>
<body>
<H1>Embedding hydrocloud in an iframe</H1>
<p>It's simple to include some of the functionality of hydrocloud in your own website using iframes.</p>

<h3>Embedding the entire hydrocloud.org website:</h3>
<ul>
    <li>Set the source to 'http://hydrocloud.org'</li>
    <li>The site works best at a minimum size of 300 x 300.</li>
</ul>
<iframe src="http://hydrocloud.org" width="400" height="400" >
    <p>Your browser does not support iframes.</p>
</iframe>

</body>
</html>